# paper-brig-preview-test

./: build.gradle  settings.gradle
src/main/java/dev/the456gamer/paperbrigtestplugin/: Brigtest.java
src/main/java/dev/the456gamer/paperbrigtestplugin/argliteral/: ArgLiteral.java  ArgLiteralArgument.java  ArgLiteralArgumentBuilder.java
src/main/java/dev/the456gamer/paperbrigtestplugin/extliteral/: ExtLiteralArgumentBuilder.java  ExtLiteralCommandNode.java
src/main/java/dev/the456gamer/paperbrigtestplugin/fancyliteral/: FancyLiteral.java  FancyLiteralArgument.java  FancyLiteralArgumentBuilder.java
src/main/java/dev/the456gamer/paperbrigtestplugin/util/: DummyNamedPlugin.java
src/main/resources/: paper-plugin.yml
